@import url('https://fonts.googleapis.com/css2?family=Festive&family=Roboto&family=Tangerine:wght@700&display=swap');

$clr-bcg-lignt: rgb(255, 190, 106);
$clr-font-light: rgb(0, 0, 0);
$clr-card-back-light: rgb(241, 241, 241);

$clr-bcg-dark: rgb(70, 44, 2);
$clr-font-dark: rgb(253, 253, 253);
$clr-card-back-dark: rgb(129, 129, 129);


$padding-margin-ex-lg: 150px;
$padding-margin-lg: 100px;
$padding-margin-md: 70px;
$padding-margin-sm: 50px;
$padding-margin-ex-sm: 20px;

$transition: all 0.3s ease-in-out;
//query
$large: 1100px;
$ex-medium: 900px;
$medium: 768px;
$small: 550px;
$extraSmall: 450px;

$heading: 70px;
$heading-sm: 50px;
$h1: 35px;
$h2: 30px;
$h3: 25px;
$h4: 20px;
$font-base: 16px;
$font-base-lg: 18px;


@mixin content($color-default, $color-main, $color-card) {
    .category-container{
        padding: $padding-margin-md;
        @media (max-width: $extraSmall) {
            padding: $padding-margin-md $padding-margin-ex-sm;
        }
        .category{
            .category-title{
                font-size: $h1;
                display: block;
                text-align: center;
                margin-bottom: $padding-margin-ex-sm;
            }
            p{
                width: 70%;
                margin: 0 auto;
                text-align: center;
                margin-bottom: $padding-margin-md;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 2;
                @media (max-width: $small) {
                    width: 100%;
                    line-height: 1.5;
                    margin-bottom: $padding-margin-ex-sm;
                }
            }
            .category-cards{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 30px;
                @media (max-width: $ex-medium) {
                     grid-template-columns: 1fr 1fr 1fr;
                }
                @media (max-width: $medium) {
                    grid-gap: 10px;
                    grid-template-columns: 1fr 1fr 1fr;
                }
                @media (max-width: $extraSmall) {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    overflow-x: scroll;
                }
                article{
                    background-color: rgba($color-card, $alpha: 0.6);
                    display: flex;
                    min-width: 150px;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: $padding-margin-sm 0;
                    border: 5px solid $color-card;
                    border-radius: 30px;
                    cursor: pointer;
                    transition: $transition;
                    @media (max-width: $medium) {
                        min-width: 70px;
                        padding: 10px;
                    }
                    @media (max-width: $extraSmall) {
                        border: 1px solid $color-card;
                        width: 60px;
                        height: 60px;
                        min-width: auto;
                    }
                    &:hover{
                        background-color: $color-card;
                        box-shadow: -1px 7px 17px -8px rgba(0,0,0,0.66);
                        -webkit-box-shadow: -1px 7px 17px -8px rgba(0,0,0,0.66);
                        -moz-box-shadow: -1px 7px 17px -8px rgba(0,0,0,0.66);
                    }
                    img{
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        margin-bottom: $padding-margin-ex-sm;
                        @media (max-width: $medium) {
                            width: 40px;
                            height: 40px;
                        }
                        @media (max-width: $small) {
                            margin-bottom: 10px;
                        }
                        @media (max-width: $extraSmall) {
                            margin: 0;
                        }
                    }
                    span{
                        margin: $padding-margin-ex-sm 0;
                        width: 80px;
                        height: 2px;
                        background-color: $color-main;
                        display: block;
                        @media (max-width: $medium) {
                            width: 30px;
                            margin: 10px 0;
                        }
                        @media (max-width: $small) {
                            display: none;
                        }
                    }
                    strong{
                        margin-top: $padding-margin-ex-sm;
                        font-size: $h4;
                        text-align: center;
                        font-family: Arial, Helvetica, sans-serif;
                        @media (max-width: $medium) {
                            font-size: $font-base;
                        }
                        @media (max-width: $small) {
                            margin-top: 10px;
                            font-size: 15px;
                        }
                        @media (max-width: $extraSmall) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.light-theme {
    @include content($clr-bcg-lignt, $clr-font-light,$clr-card-back-light);
  }
  
  .dark-theme {
    @include content($clr-bcg-dark, $clr-font-dark,$clr-card-back-dark);
  }